doc = GetActiveDocument()
Rename(doc, doc.Event006, "DS_onset")
Rename(doc, doc.Event003, "SessionStart")
Rename(doc, doc.Event007, "NS_onset")
Rename(doc, doc.Event008, "Entry")
Rename(doc, doc.Event009, "Exit")
doc.DSonset_Entered = Sync(doc.DS_onset, doc.Entry, -10, 0.00)
doc.DSonset_Missed = NotSync(doc.DS_onset, doc.Entry, -10, 0)
doc.NSonset_Entered = Sync(doc.NS_onset, doc.Entry, -10, 0)
doc.NSonset_Missed = NotSync(doc.NS_onset, doc.Entry, -10, 0)
doc.Entry_DS = FirstAfter(doc.Entry, doc.DS_onset, 0, 10)
doc.Entry_NS = FirstAfter(doc.Entry, doc.NS_onset, 0, 10)
doc.Non_DS_Entry = NotSync(doc.Entry, doc.DS_onset, 0, 10)
doc.Entry_ITI = NotSync(doc.Non_DS_Entry, doc.NS_onset, 0, 10)
doc.Exit_PostRew = FirstAfter(doc.Exit, doc.Entry_DS, 0, 15)
